{{- if .Values.secrets -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Release.Name }}-secret
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- end }}
stringData:
  {{- range $key, $val := .Values.secrets }}
  {{ $key | replace "-" "_" | upper }}: {{ $val | quote }}
  {{- end }}
{{- end }}