# CPU and RAM resources (in mb)
cpu: 2
ram: 2048

# Disks, images, storage, etc:
disks: 
- 20G
immutable: False
#vm_image_source: https://cloud-images.ubuntu.com/releases/bionic/release/ubuntu-18.04-server-cloudimg-amd64.img
vm_image_always_pull: False
vm_claim_size: 20G

storage_class: cephfs

# Replicas/RestartPolicies
replicas: 1
restartPolicy: Always

# Network configuration
passthrough_first_nic: True

# node_selector
#nodeSelector:
#    kubernetes.io/hostname: node0

#networks:
#- name: br-servers-l2
#  namespace: networks
#  interface: nic1


#userdata: |
#    #cloud-config
#    password: 123
#    chpasswd: { expire: False }
#    ssh_pwauth: True

# Secrets are marshalled through the pod environment, so dashes will be replaced with underscores
secrets: {}
  #  key: value
  #  new_key: value2

# vnc_port: 5900


# Should userdata or secrets cause the image to redeploy?
userdata_redeploy: False
secrets_redeploy: True

# qemu image version
image_tag: v0.0.0
image_repository: lnattrass/docker-qemu-vm
image_pull_policy: IfNotPresent

resources:
  requests:
    cpu: 100m
#    memory: 2048Mi
#  limits:
#    cpu: 100m
#    memory: 2148Mi

readinessProbe: {}
#  exec:
#    command:
#    - /vm/exec
#    - /bin/cat
#    - /opt/node-ready
#  initialDelaySeconds: 45
#  periodSeconds: 10
#  successThreshold: 3
#  failureTheshold: 3

livenessProbe: {}

startupProbe: {}
