# Namespaces:
#namespace: vhosts

# CPU and RAM resources (in mb)
cpu: 2
ram: 2048

# Disks, images, storage, etc:
disks: 
- 20G
immutable: False
vm_image_source: https://cloud-images.ubuntu.com/releases/bionic/release/ubuntu-18.04-server-cloudimg-amd64.img
vm_image_always_pull: False
vm_claim_size: 20G

storage_class: cephfs

# Replicas/RestartPolicies
replicas: 1
restartPolicy: Always

# Network configuration
passthrough_first_nic: True

# node_selector
node_selector:
    kubernetes.io/hostname: host0
    kubernetes.io/username: none

#networks:
#- name: br-servers-l2
#  namespace: networks
#  interface: nic1

userdata: |
    #cloud-config
    password: 123
    chpasswd: { expire: False }
    ssh_pwauth: True

secrets:
    key: value
    new_key: value2
# vnc_port: 5900


# qemu-version
image_tag: latest
image_repository: lnattrass/docker-qemu-vm
image_pull_policy: Always
